<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RedCarpet Assistant</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/bot.svg" rel="icon" sizes="any" type="image/svg+xml">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
